
<style type="text/css">
.pulse {
  position:fixed;
width:60px;
height:60px;
bottom:120px;
right:40px;
background-color:#255ed3;
color:#FFF;
border-radius:50px;
text-align:center;
  font-size:42px;
box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.pulse:before,
.pulse:after {
    content: " ";
    display: block;
    position: absolute;
    border: 50%;
    border: 1px solid #225899;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: animate 1.5s linear infinite;
    opacity: 0;
    backface-visibility: hidden;
}

.pulse:after{
    animation-delay: .5s;
}

@keyframes animate
{
    0%
    {
        transform: scale(0.5);
        opacity: 0;
    }
    50%
    {
        opacity: 1;
    }
    100%
    {
        transform: scale(1.2);
        opacity: 0;
    }
}
</style>
